EUREKA_SERVER=http://eureka-server:8761/eureka/

JWT_SECRET=74y3kWugDyVFqvEkGQCadDSYWEfqBuTRBAArqoaHfY588tng2ntb3WvvZEUvkfjb

MAIL_HOST=mailhog
MAIL_PORT=1025

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=joaopedroafluz
RABBIT_MQ_PASSWORD=docker
RABBIT_MQ_QUEUE=pet.adoption.notification
RABBIT_MQ_EXCHANGE=pet.exchange
RABBIT_MQ_ROUTING_KEY=pet.adopted

PET_SERVICE_DB=petservicedb
PET_SERVICE_DB_USERNAME=joaopedroafluz
PET_SERVICE_DB_PASSWORD=docker
PET_SERVICE_DB_URL=jdbc:postgresql://pet-db:5432/petservicedb

USER_SERVICE_DB=userservicedb
USER_SERVICE_DB_USERNAME=joaopedroafluz
USER_SERVICE_DB_PASSWORD=docker
USER_SERVICE_DB_URL=jdbc:postgresql://user-db:5432/userservicedb